{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthUserDB": "Host=myhost;Port=myport;Database=mydb;Username=myuser;Password=mypassword"
  },
  "AppSettings": {
    "Secret": "b09Aa8P8nRwF9xwA2hL2dRT7z7Le5Bdf",
    "Issuer": "Kaustab_Samanta",
    "TokenExpirationTime": "1440",
    "ClientSecret": "QVZqH0C8RLjJNuGxmxj2vVz4oXWI5mRx"
  }
}
